digraph G {
	"InputThread(1133)"
	"pipe-[30666]"
	"Xorg(1133)"
	"@/tmp/.X11-unix/X0"
	"/dev/dri/card0"
	"/proc/self/stat"
	"gnome-shell(1693)"
	"/dev/input/event7"
	"acpid(903)"
	"/usr/share/icons/Humanity/apps/16/utilities-terminal.svg"
	"/usr/share/icons/DMZ-White/cursors/top_left_corner"
	"/usr/share/icons/DMZ-White/cursors/top_side"
	"/sys/fs/cgroup/memory/memory.limit_in_bytes"
	"C2(4135)"
	"C1(4135)"
	"C2(3687)"
	"C1(3687)"
	"/sys/fs/cgroup/memory/memory.stat"
	"@/tmp/dbus-sF6N35hCx5"
	"dbus-daemon(1532)"
	"@/tmp/dbus-w2WTFrUl"
	"gdbus(3118)"
	"---58"
	"NetworkManager(960)"
	"/var/lib/NetworkManager/secret_key"
	"charon(1278)"
	"pipe-[30665]"
	"/var/run/dbus/system_bus_socket"
	"dbus-daemon(926)"
	"/sys/class/thermal/thermal_zone3/temp"
	"thermald(917)"
	"/sys/class/powercap/intel-rapl/intel-rapl-0/intel-rapl-0-2/energy_uj"
	"/sys/class/powercap/intel-rapl/intel-rapl-0/energy_uj"
	"/home/vinay/.java/.userPrefs/.user.lock.vinay"
	"Timer-0(3687)"
	"Timer-0(4135)"
	"fe80--be2e-48ff-fee5-5f1b-0->---58"
	"/var/run/postgresql/10-main.pg_stat_tmp/global.stat"
	"postgres(1085)"
	"postgres(5962)"
	"postgres(1086)"
	"/var/run/postgresql/10-main.pg_stat_tmp/db_0.tmp"
	"/var/run/postgresql/10-main.pg_stat_tmp/global.tmp"
	"/var/run/postgresql/10-main.pg_stat_tmp/db_13053.tmp"
	"/var/lib/postgresql/10/main/postmaster.pid"
	"postgres(1068)"
	"/proc/self/oom_score_adj"
	"pipe-[31848]"
	"/var/lib/postgresql/10/main/global/pg_filenode.map"
	"/var/lib/postgresql/10/main/global/pg_internal.init"
	"/var/lib/postgresql/10/main/base/13053/PG_VERSION"
	"/var/lib/postgresql/10/main/base/13053/pg_filenode.map"
	"/var/lib/postgresql/10/main/base/13053/pg_internal.init"
	"/var/run/postgresql/10-main.pg_stat_tmp/db_13053.stat"
	"/var/run/postgresql/10-main.pg_stat_tmp/db_0.stat"
	"/dev/input/event4"
	"gnome-terminal-(3842)"
	"/dev/ptmx"
	"/dev/pts/2"
	"bash(4886)"
	"sh(5964)"
	"tar(5970)"
	"xz(5971)"
	"/proc/interrupts"
	"irqbalance(922)"
	"/proc/stat"
	"/proc/irq/17/smp_affinity"
	"/proc/irq/16/smp_affinity"
	"/proc/irq/129/smp_affinity"
	"/proc/irq/22/smp_affinity"
	"/proc/irq/20/smp_affinity"
	"/proc/irq/130/smp_affinity"
	"/proc/irq/0/smp_affinity"
	"/proc/irq/1/smp_affinity"
	"/proc/irq/8/smp_affinity"
	"/proc/irq/9/smp_affinity"
	"/proc/irq/14/smp_affinity"
	"/proc/irq/109/smp_affinity"
	"/lib/x86_64-linux-gnu/libc.so.6"
	"python3(5963)"
	"curl(5965)"
	"sh(5969)"
	"sh(5972)"
	"python(5973)"
	"sh(5974)"
	"rm(5975)"
	"sh(5976)"
	"rm(5977)"
	"/lib/x86_64-linux-gnu/libpthread.so.0"
	"/lib/x86_64-linux-gnu/libdl.so.2"
	"/lib/x86_64-linux-gnu/libutil.so.1"
	"/lib/x86_64-linux-gnu/libexpat.so.1"
	"/lib/x86_64-linux-gnu/libz.so.1"
	"/lib/x86_64-linux-gnu/libm.so.6"
	"/usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc"
	"/usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc"
	"/usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc"
	"/usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/io.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/abc.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/site.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/os.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/stat.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc"
	"/usr/local/lib/python3.6/dist-packages/distutils-precedence.pth"
	"/usr/local/lib/python3.6/dist-packages/matplotlib-3.3.4-py3.6-nspkg.pth"
	"/usr/lib/python3.6/__pycache__/types.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/functools.cpython-36.pyc"
	"/usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/operator.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc"
	"/usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc"
	"/usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth"
	"/usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc"
	"/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc"
	"/home/vinay/Desktop/SS/test/layer4.py"
	"/usr/lib/x86_64-linux-gnu/libcurl.so.4"
	"/usr/lib/x86_64-linux-gnu/libnghttp2.so.14"
	"/usr/lib/x86_64-linux-gnu/libidn2.so.0"
	"/usr/lib/x86_64-linux-gnu/librtmp.so.1"
	"/usr/lib/x86_64-linux-gnu/libpsl.so.5"
	"/usr/lib/x86_64-linux-gnu/libssl.so.1.1"
	"/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1"
	"/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2"
	"/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2"
	"/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2"
	"/usr/lib/x86_64-linux-gnu/libunistring.so.2"
	"/usr/lib/x86_64-linux-gnu/libgnutls.so.30"
	"/usr/lib/x86_64-linux-gnu/libhogweed.so.4"
	"/usr/lib/x86_64-linux-gnu/libnettle.so.6"
	"/usr/lib/x86_64-linux-gnu/libgmp.so.10"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.3"
	"/usr/lib/x86_64-linux-gnu/libk5crypto.so.3"
	"/lib/x86_64-linux-gnu/libcom_err.so.2"
	"/usr/lib/x86_64-linux-gnu/libkrb5support.so.0"
	"/lib/x86_64-linux-gnu/libresolv.so.2"
	"/usr/lib/x86_64-linux-gnu/libsasl2.so.2"
	"/usr/lib/x86_64-linux-gnu/libgssapi.so.3"
	"/usr/lib/x86_64-linux-gnu/libp11-kit.so.0"
	"/usr/lib/x86_64-linux-gnu/libtasn1.so.6"
	"/lib/x86_64-linux-gnu/libkeyutils.so.1"
	"/usr/lib/x86_64-linux-gnu/libheimntlm.so.0"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.26"
	"/usr/lib/x86_64-linux-gnu/libasn1.so.8"
	"/usr/lib/x86_64-linux-gnu/libhcrypto.so.4"
	"/usr/lib/x86_64-linux-gnu/libroken.so.18"
	"/usr/lib/x86_64-linux-gnu/libffi.so.6"
	"/usr/lib/x86_64-linux-gnu/libwind.so.0"
	"/usr/lib/x86_64-linux-gnu/libheimbase.so.1"
	"/usr/lib/x86_64-linux-gnu/libhx509.so.5"
	"/usr/lib/x86_64-linux-gnu/libsqlite3.so.0"
	"/lib/x86_64-linux-gnu/libcrypt.so.1"
	"/usr/lib/ssl/openssl.cnf"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-59756->2607-f8b0-4007-809--200e-443"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-48218->2607-f8b0-4007-817--2001-443"
	"/home/vinay/Desktop/SS/test/inner.tar.xz"
	"/etc/nsswitch.conf"
	"/etc/host.conf"
	"/etc/resolv.conf"
	"/lib/x86_64-linux-gnu/libnss_files.so.2"
	"/etc/hosts"
	"/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2"
	"/lib/x86_64-linux-gnu/libnss_dns.so.2"
	"127.0.0.53-53"
	"systemd-resolve(775)"
	"127.0.0.1-60886->127.0.0.53-53"
	"192.168.0.55-56385->68.105.28.11-53"
	"127.0.0.1-55992->127.0.0.53-53"
	"/etc/gai.conf"
	"/usr/share/applications/gedit.desktop"
	"nautilus(3771)"
	"/usr/share/applications/thunderbird.desktop"
	"/etc/ssl/certs/ca-certificates.crt"
	"/etc/localtime"
	"/lib/x86_64-linux-gnu/libacl.so.1"
	"/lib/x86_64-linux-gnu/libselinux.so.1"
	"/lib/x86_64-linux-gnu/libattr.so.1"
	"/lib/x86_64-linux-gnu/libpcre.so.3"
	"/proc/filesystems"
	"/usr/share/locale/locale.alias"
	"tar(5971)"
	"/lib/x86_64-linux-gnu/liblzma.so.5"
	"/lib/x86_64-linux-gnu/libnss_compat.so.2"
	"/lib/x86_64-linux-gnu/libnss_nis.so.2"
	"/lib/x86_64-linux-gnu/libnsl.so.1"
	"/home/vinay/Desktop/SS/test/inner/final.py"
	"/home/vinay/Desktop/SS/test/inner/layer2.py"
	"/home/vinay/Desktop/SS/test/inner/layer3.py"
	"/home/vinay/Desktop/SS/test/inner/layer1.py"
	"0.0.0.0-5353"
	"avahi-daemon(897)"
	"pipe-[28060]"
	"---5353"
	"192.168.0.160-5353->192.168.0.55-5353"
	"224.0.0.251-5353->192.168.0.55-5353"
	"/usr/lib/python2.7/site.pyc"
	"/usr/lib/python2.7/os.pyc"
	"/usr/lib/python2.7/posixpath.pyc"
	"/usr/lib/python2.7/stat.pyc"
	"/usr/lib/python2.7/genericpath.pyc"
	"/usr/lib/python2.7/warnings.pyc"
	"/usr/lib/python2.7/linecache.pyc"
	"/usr/lib/python2.7/types.pyc"
	"/usr/lib/python2.7/UserDict.pyc"
	"/usr/lib/python2.7/_abcoll.pyc"
	"/usr/lib/python2.7/abc.pyc"
	"/usr/lib/python2.7/_weakrefset.pyc"
	"/usr/lib/python2.7/copy_reg.pyc"
	"/usr/lib/python2.7/traceback.pyc"
	"/usr/lib/python2.7/sysconfig.pyc"
	"/usr/lib/python2.7/re.pyc"
	"/usr/lib/python2.7/sre_compile.pyc"
	"/usr/lib/python2.7/sre_parse.pyc"
	"/usr/lib/python2.7/sre_constants.pyc"
	"/usr/lib/python2.7/_sysconfigdata.pyc"
	"/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc"
	"/home/vinay/.local/lib/python2.7/site-packages/zope.interface-5.4.0-py2.7-nspkg.pth"
	"/usr/lib/python2.7/dist-packages/matplotlib-2.1.1-nspkg.pth"
	"/usr/lib/python2.7/dist-packages/wx.pth"
	"/usr/lib/python2.7/dist-packages/zope.interface-4.3.2-nspkg.pth"
	"/usr/lib/python2.7/sitecustomize.pyc"
	"/usr/lib/python2.7/encodings/__init__.pyc"
	"/usr/lib/python2.7/codecs.pyc"
	"/usr/lib/python2.7/encodings/aliases.pyc"
	"/usr/lib/python2.7/encodings/utf_8.pyc"
	"/home/vinay/Desktop/SS/test/finalOutput"
	"/home/vinay/Desktop/SS/test/inner"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/present"
	"upowerd(2788)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/energy_now"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/voltage_min_design"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/status"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/power_now"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/voltage_now"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/capacity"
	"/run/systemd/notify"
	"systemd(1)"
	"/proc/914/cgroup"
	"/etc/fstab"
	"gsd-housekeepin(3242)"
	"/proc/self/mountinfo"
	"/run/mount/utab"
	"---5353->ff02--fb-5353"
	"127.0.0.1-5353->0.0.0.0-5353"
	"gvfsd-metadata(3408)"
	"/home/vinay/.local/share/gvfs-metadata/home.9B96W1"
	"/home/vinay/.local/share/gvfs-metadata/home-b9332b5f.log.PKX7W1"
	"/proc/775/cgroup"
	"192.168.0.55-5353->0.0.0.0-5353"
	"chronyd(1016)"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-58098->2603-c020-0-8369-fec0-b7f-603-2601-123"
	"InputThread(1133)" -> "pipe-[30666]"
	"pipe-[30666]" -> "Xorg(1133)"
	"@/tmp/.X11-unix/X0" -> "Xorg(1133)"
	"/dev/dri/card0" -> "Xorg(1133)"
	"/proc/self/stat" -> "gnome-shell(1693)"
	"/dev/input/event7" -> "acpid(903)"
	"/dev/input/event7" -> "InputThread(1133)"
	"/usr/share/icons/Humanity/apps/16/utilities-terminal.svg" -> "gnome-shell(1693)"
	"/usr/share/icons/DMZ-White/cursors/top_left_corner" -> "gnome-shell(1693)"
	"/usr/share/icons/DMZ-White/cursors/top_side" -> "gnome-shell(1693)"
	"/sys/fs/cgroup/memory/memory.limit_in_bytes" -> "C2(4135)"
	"/sys/fs/cgroup/memory/memory.limit_in_bytes" -> "C1(4135)"
	"/sys/fs/cgroup/memory/memory.limit_in_bytes" -> "C2(3687)"
	"/sys/fs/cgroup/memory/memory.limit_in_bytes" -> "C1(3687)"
	"/sys/fs/cgroup/memory/memory.stat" -> "C2(4135)"
	"/sys/fs/cgroup/memory/memory.stat" -> "C1(4135)"
	"/sys/fs/cgroup/memory/memory.stat" -> "C2(3687)"
	"/sys/fs/cgroup/memory/memory.stat" -> "C1(3687)"
	"@/tmp/dbus-sF6N35hCx5" -> "dbus-daemon(1532)"
	"@/tmp/dbus-w2WTFrUl" -> "gdbus(3118)"
	"gdbus(3118)" -> "@/tmp/dbus-w2WTFrUl"
	"---58" -> "NetworkManager(960)"
	"/var/lib/NetworkManager/secret_key" -> "NetworkManager(960)"
	"charon(1278)" -> "pipe-[30665]"
	"pipe-[30665]" -> "charon(1278)"
	"/var/run/dbus/system_bus_socket" -> "dbus-daemon(926)"
	"dbus-daemon(926)" -> "/var/run/dbus/system_bus_socket"
	"/sys/class/thermal/thermal_zone3/temp" -> "thermald(917)"
	"/sys/class/powercap/intel-rapl/intel-rapl-0/intel-rapl-0-2/energy_uj" -> "thermald(917)"
	"/sys/class/powercap/intel-rapl/intel-rapl-0/energy_uj" -> "thermald(917)"
	"/home/vinay/.java/.userPrefs/.user.lock.vinay" -> "Timer-0(3687)"
	"/home/vinay/.java/.userPrefs/.user.lock.vinay" -> "Timer-0(4135)"
	"fe80--be2e-48ff-fee5-5f1b-0->---58" -> "NetworkManager(960)"
	"/var/run/postgresql/10-main.pg_stat_tmp/global.stat" -> "postgres(1085)"
	"/var/run/postgresql/10-main.pg_stat_tmp/global.stat" -> "postgres(5962)"
	"postgres(1086)" -> "/var/run/postgresql/10-main.pg_stat_tmp/db_0.tmp"
	"postgres(1086)" -> "/var/run/postgresql/10-main.pg_stat_tmp/global.tmp"
	"postgres(1086)" -> "/var/run/postgresql/10-main.pg_stat_tmp/db_13053.tmp"
	"/var/lib/postgresql/10/main/postmaster.pid" -> "postgres(1068)"
	"postgres(5962)" -> "/proc/self/oom_score_adj"
	"postgres(1085)" -> "pipe-[31848]"
	"pipe-[31848]" -> "postgres(1085)"
	"/var/lib/postgresql/10/main/global/pg_filenode.map" -> "postgres(5962)"
	"/var/lib/postgresql/10/main/global/pg_internal.init" -> "postgres(5962)"
	"/var/lib/postgresql/10/main/base/13053/PG_VERSION" -> "postgres(5962)"
	"/var/lib/postgresql/10/main/base/13053/pg_filenode.map" -> "postgres(5962)"
	"/var/lib/postgresql/10/main/base/13053/pg_internal.init" -> "postgres(5962)"
	"/var/run/postgresql/10-main.pg_stat_tmp/db_13053.stat" -> "postgres(5962)"
	"/var/run/postgresql/10-main.pg_stat_tmp/db_0.stat" -> "postgres(5962)"
	"/dev/input/event4" -> "acpid(903)"
	"/dev/input/event4" -> "InputThread(1133)"
	"gnome-terminal-(3842)" -> "/dev/ptmx"
	"/dev/pts/2" -> "bash(4886)"
	"/dev/pts/2" -> "sh(5964)"
	"/dev/pts/2" -> "tar(5970)"
	"/dev/pts/2" -> "xz(5971)"
	"bash(4886)" -> "/dev/pts/2"
	"/dev/ptmx" -> "gnome-terminal-(3842)"
	"/proc/interrupts" -> "irqbalance(922)"
	"/proc/stat" -> "irqbalance(922)"
	"/proc/irq/17/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/16/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/129/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/22/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/20/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/130/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/0/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/1/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/8/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/9/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/14/smp_affinity" -> "irqbalance(922)"
	"/proc/irq/109/smp_affinity" -> "irqbalance(922)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "python3(5963)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "sh(5964)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "sh(5969)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "xz(5971)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "sh(5972)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "python(5973)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "sh(5974)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "rm(5975)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "sh(5976)"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "rm(5977)"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "python3(5963)"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "xz(5971)"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "python(5973)"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "python3(5963)"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "xz(5971)"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "python(5973)"
	"/lib/x86_64-linux-gnu/libutil.so.1" -> "python3(5963)"
	"/lib/x86_64-linux-gnu/libutil.so.1" -> "python(5973)"
	"/lib/x86_64-linux-gnu/libexpat.so.1" -> "python3(5963)"
	"/lib/x86_64-linux-gnu/libz.so.1" -> "python3(5963)"
	"/lib/x86_64-linux-gnu/libz.so.1" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libz.so.1" -> "python(5973)"
	"/lib/x86_64-linux-gnu/libm.so.6" -> "python3(5963)"
	"/lib/x86_64-linux-gnu/libm.so.6" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libm.so.6" -> "python(5973)"
	"/usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/io.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/abc.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/site.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/os.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/stat.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc" -> "python3(5963)"
	"/usr/local/lib/python3.6/dist-packages/distutils-precedence.pth" -> "python3(5963)"
	"/usr/local/lib/python3.6/dist-packages/matplotlib-3.3.4-py3.6-nspkg.pth" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/types.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/functools.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/operator.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth" -> "python3(5963)"
	"/usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc" -> "python3(5963)"
	"/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc" -> "python3(5963)"
	"/home/vinay/Desktop/SS/test/layer4.py" -> "python3(5963)"
	"/usr/lib/x86_64-linux-gnu/libcurl.so.4" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libnghttp2.so.14" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libidn2.so.0" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/librtmp.so.1" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libpsl.so.5" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libssl.so.1.1" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libunistring.so.2" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgnutls.so.30" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libhogweed.so.4" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libnettle.so.6" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgmp.so.10" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.3" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libk5crypto.so.3" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libcom_err.so.2" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libkrb5support.so.0" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libresolv.so.2" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libsasl2.so.2" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgssapi.so.3" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libp11-kit.so.0" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libtasn1.so.6" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libkeyutils.so.1" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libheimntlm.so.0" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.26" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libasn1.so.8" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libhcrypto.so.4" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libroken.so.18" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libffi.so.6" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libwind.so.0" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libheimbase.so.1" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libhx509.so.5" -> "curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libsqlite3.so.0" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libcrypt.so.1" -> "curl(5965)"
	"/usr/lib/ssl/openssl.cnf" -> "curl(5965)"
	"curl(5965)" -> "/dev/pts/2"
	"curl(5965)" -> "2600-8800-1b18-c700-d400-b737-9e90-205d-59756->2607-f8b0-4007-809--200e-443"
	"curl(5965)" -> "2600-8800-1b18-c700-d400-b737-9e90-205d-48218->2607-f8b0-4007-817--2001-443"
	"curl(5965)" -> "/home/vinay/Desktop/SS/test/inner.tar.xz"
	"/etc/nsswitch.conf" -> "curl(5965)"
	"/etc/nsswitch.conf" -> "tar(5970)"
	"/etc/host.conf" -> "curl(5965)"
	"/etc/resolv.conf" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libnss_files.so.2" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libnss_files.so.2" -> "tar(5970)"
	"/etc/hosts" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2" -> "curl(5965)"
	"/lib/x86_64-linux-gnu/libnss_dns.so.2" -> "curl(5965)"
	"127.0.0.53-53" -> "systemd-resolve(775)"
	"systemd-resolve(775)" -> "127.0.0.1-60886->127.0.0.53-53"
	"systemd-resolve(775)" -> "192.168.0.55-56385->68.105.28.11-53"
	"systemd-resolve(775)" -> "127.0.0.1-55992->127.0.0.53-53"
	"127.0.0.1-60886->127.0.0.53-53" -> "systemd-resolve(775)"
	"/etc/gai.conf" -> "curl(5965)"
	"/usr/share/applications/gedit.desktop" -> "nautilus(3771)"
	"/usr/share/applications/thunderbird.desktop" -> "nautilus(3771)"
	"/etc/ssl/certs/ca-certificates.crt" -> "curl(5965)"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-59756->2607-f8b0-4007-809--200e-443" -> "curl(5965)"
	"/etc/localtime" -> "curl(5965)"
	"127.0.0.1-55992->127.0.0.53-53" -> "systemd-resolve(775)"
	"192.168.0.55-56385->68.105.28.11-53" -> "systemd-resolve(775)"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-48218->2607-f8b0-4007-817--2001-443" -> "curl(5965)"
	"python3(5963)" -> "/dev/pts/2"
	"/lib/x86_64-linux-gnu/libacl.so.1" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libselinux.so.1" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libattr.so.1" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libpcre.so.3" -> "tar(5970)"
	"/proc/filesystems" -> "tar(5970)"
	"/home/vinay/Desktop/SS/test/inner.tar.xz" -> "tar(5970)"
	"/home/vinay/Desktop/SS/test/inner.tar.xz" -> "xz(5971)"
	"/usr/share/locale/locale.alias" -> "tar(5971)"
	"/lib/x86_64-linux-gnu/liblzma.so.5" -> "xz(5971)"
	"/lib/x86_64-linux-gnu/libnss_compat.so.2" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libnss_nis.so.2" -> "tar(5970)"
	"/lib/x86_64-linux-gnu/libnsl.so.1" -> "tar(5970)"
	"tar(5970)" -> "/home/vinay/Desktop/SS/test/inner/final.py"
	"tar(5970)" -> "/home/vinay/Desktop/SS/test/inner/layer2.py"
	"tar(5970)" -> "/home/vinay/Desktop/SS/test/inner/layer3.py"
	"tar(5970)" -> "/home/vinay/Desktop/SS/test/inner/layer1.py"
	"0.0.0.0-5353" -> "avahi-daemon(897)"
	"avahi-daemon(897)" -> "pipe-[28060]"
	"avahi-daemon(897)" -> "---5353"
	"avahi-daemon(897)" -> "192.168.0.160-5353->192.168.0.55-5353"
	"avahi-daemon(897)" -> "224.0.0.251-5353->192.168.0.55-5353"
	"pipe-[28060]" -> "avahi-daemon(897)"
	"/usr/lib/python2.7/site.pyc" -> "python(5973)"
	"/usr/lib/python2.7/os.pyc" -> "python(5973)"
	"/usr/lib/python2.7/posixpath.pyc" -> "python(5973)"
	"/usr/lib/python2.7/stat.pyc" -> "python(5973)"
	"/usr/lib/python2.7/genericpath.pyc" -> "python(5973)"
	"/usr/lib/python2.7/warnings.pyc" -> "python(5973)"
	"/usr/lib/python2.7/linecache.pyc" -> "python(5973)"
	"/usr/lib/python2.7/types.pyc" -> "python(5973)"
	"/usr/lib/python2.7/UserDict.pyc" -> "python(5973)"
	"/usr/lib/python2.7/_abcoll.pyc" -> "python(5973)"
	"/usr/lib/python2.7/abc.pyc" -> "python(5973)"
	"/usr/lib/python2.7/_weakrefset.pyc" -> "python(5973)"
	"/usr/lib/python2.7/copy_reg.pyc" -> "python(5973)"
	"/usr/lib/python2.7/traceback.pyc" -> "python(5973)"
	"/usr/lib/python2.7/sysconfig.pyc" -> "python(5973)"
	"/usr/lib/python2.7/re.pyc" -> "python(5973)"
	"/usr/lib/python2.7/sre_compile.pyc" -> "python(5973)"
	"/usr/lib/python2.7/sre_parse.pyc" -> "python(5973)"
	"/usr/lib/python2.7/sre_constants.pyc" -> "python(5973)"
	"/usr/lib/python2.7/_sysconfigdata.pyc" -> "python(5973)"
	"/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc" -> "python(5973)"
	"/home/vinay/.local/lib/python2.7/site-packages/zope.interface-5.4.0-py2.7-nspkg.pth" -> "python(5973)"
	"/usr/lib/python2.7/dist-packages/matplotlib-2.1.1-nspkg.pth" -> "python(5973)"
	"/usr/lib/python2.7/dist-packages/wx.pth" -> "python(5973)"
	"/usr/lib/python2.7/dist-packages/zope.interface-4.3.2-nspkg.pth" -> "python(5973)"
	"/usr/lib/python2.7/sitecustomize.pyc" -> "python(5973)"
	"/usr/lib/python2.7/encodings/__init__.pyc" -> "python(5973)"
	"/usr/lib/python2.7/codecs.pyc" -> "python(5973)"
	"/usr/lib/python2.7/encodings/aliases.pyc" -> "python(5973)"
	"/usr/lib/python2.7/encodings/utf_8.pyc" -> "python(5973)"
	"/home/vinay/Desktop/SS/test/inner/final.py" -> "python(5973)"
	"python(5973)" -> "/dev/pts/2"
	"python(5973)" -> "/home/vinay/Desktop/SS/test/finalOutput"
	"/home/vinay/Desktop/SS/test/inner" -> "rm(5975)"
	"/home/vinay/Desktop/SS/test/finalOutput" -> "nautilus(3771)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/present" -> "upowerd(2788)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/energy_now" -> "upowerd(2788)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/voltage_min_design" -> "upowerd(2788)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/status" -> "upowerd(2788)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/power_now" -> "upowerd(2788)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/voltage_now" -> "upowerd(2788)"
	"/sys/devices/LNXSYSTM-00/LNXSYBUS-00/PNP0A08-00/device-19/PNP0C09-01/PNP0C0A-03/power_supply/BAT0/capacity" -> "upowerd(2788)"
	"/run/systemd/notify" -> "systemd(1)"
	"/proc/914/cgroup" -> "systemd(1)"
	"/etc/fstab" -> "gsd-housekeepin(3242)"
	"/proc/self/mountinfo" -> "gsd-housekeepin(3242)"
	"/run/mount/utab" -> "gsd-housekeepin(3242)"
	"---5353->ff02--fb-5353" -> "avahi-daemon(897)"
	"224.0.0.251-5353->192.168.0.55-5353" -> "avahi-daemon(897)"
	"127.0.0.1-5353->0.0.0.0-5353" -> "avahi-daemon(897)"
	"gvfsd-metadata(3408)" -> "/home/vinay/.local/share/gvfs-metadata/home.9B96W1"
	"gvfsd-metadata(3408)" -> "/home/vinay/.local/share/gvfs-metadata/home-b9332b5f.log.PKX7W1"
	"/proc/775/cgroup" -> "systemd(1)"
	"192.168.0.55-5353->0.0.0.0-5353" -> "avahi-daemon(897)"
	"chronyd(1016)" -> "2600-8800-1b18-c700-d400-b737-9e90-205d-58098->2603-c020-0-8369-fec0-b7f-603-2601-123"
}
