digraph G {
	"/home/vinay/Desktop/SS/test/finalOutput"
	"python(5973)"
	"python(5973)" -> "/home/vinay/Desktop/SS/test/finalOutput"
	"python(5973)"
	"/lib/x86_64-linux-gnu/libc.so.6"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "python(5973)"
	"python(5973)"
	"/lib/x86_64-linux-gnu/libpthread.so.0"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "python(5973)"
	"python(5973)"
	"/lib/x86_64-linux-gnu/libdl.so.2"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "python(5973)"
	"python(5973)"
	"/lib/x86_64-linux-gnu/libutil.so.1"
	"/lib/x86_64-linux-gnu/libutil.so.1" -> "python(5973)"
	"python(5973)"
	"/lib/x86_64-linux-gnu/libz.so.1"
	"/lib/x86_64-linux-gnu/libz.so.1" -> "python(5973)"
	"python(5973)"
	"/lib/x86_64-linux-gnu/libm.so.6"
	"/lib/x86_64-linux-gnu/libm.so.6" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/site.pyc"
	"/usr/lib/python2.7/site.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/os.pyc"
	"/usr/lib/python2.7/os.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/posixpath.pyc"
	"/usr/lib/python2.7/posixpath.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/stat.pyc"
	"/usr/lib/python2.7/stat.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/genericpath.pyc"
	"/usr/lib/python2.7/genericpath.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/warnings.pyc"
	"/usr/lib/python2.7/warnings.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/linecache.pyc"
	"/usr/lib/python2.7/linecache.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/types.pyc"
	"/usr/lib/python2.7/types.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/UserDict.pyc"
	"/usr/lib/python2.7/UserDict.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/_abcoll.pyc"
	"/usr/lib/python2.7/_abcoll.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/abc.pyc"
	"/usr/lib/python2.7/abc.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/_weakrefset.pyc"
	"/usr/lib/python2.7/_weakrefset.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/copy_reg.pyc"
	"/usr/lib/python2.7/copy_reg.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/traceback.pyc"
	"/usr/lib/python2.7/traceback.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/sysconfig.pyc"
	"/usr/lib/python2.7/sysconfig.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/re.pyc"
	"/usr/lib/python2.7/re.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/sre_compile.pyc"
	"/usr/lib/python2.7/sre_compile.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/sre_parse.pyc"
	"/usr/lib/python2.7/sre_parse.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/sre_constants.pyc"
	"/usr/lib/python2.7/sre_constants.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/_sysconfigdata.pyc"
	"/usr/lib/python2.7/_sysconfigdata.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc"
	"/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc" -> "python(5973)"
	"python(5973)"
	"/home/vinay/.local/lib/python2.7/site-packages/zope.interface-5.4.0-py2.7-nspkg.pth"
	"/home/vinay/.local/lib/python2.7/site-packages/zope.interface-5.4.0-py2.7-nspkg.pth" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/dist-packages/matplotlib-2.1.1-nspkg.pth"
	"/usr/lib/python2.7/dist-packages/matplotlib-2.1.1-nspkg.pth" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/dist-packages/wx.pth"
	"/usr/lib/python2.7/dist-packages/wx.pth" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/dist-packages/zope.interface-4.3.2-nspkg.pth"
	"/usr/lib/python2.7/dist-packages/zope.interface-4.3.2-nspkg.pth" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/sitecustomize.pyc"
	"/usr/lib/python2.7/sitecustomize.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/encodings/__init__.pyc"
	"/usr/lib/python2.7/encodings/__init__.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/codecs.pyc"
	"/usr/lib/python2.7/codecs.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/encodings/aliases.pyc"
	"/usr/lib/python2.7/encodings/aliases.pyc" -> "python(5973)"
	"python(5973)"
	"/usr/lib/python2.7/encodings/utf_8.pyc"
	"/usr/lib/python2.7/encodings/utf_8.pyc" -> "python(5973)"
	"python(5973)"
	"/home/vinay/Desktop/SS/test/inner/final.py"
	"/home/vinay/Desktop/SS/test/inner/final.py" -> "python(5973)"
	"/home/vinay/Desktop/SS/test/inner/final.py"
	"tar(5970)"
	"tar(5970)" -> "/home/vinay/Desktop/SS/test/inner/final.py"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libacl.so.1"
	"/lib/x86_64-linux-gnu/libacl.so.1" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libselinux.so.1"
	"/lib/x86_64-linux-gnu/libselinux.so.1" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libc.so.6"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libattr.so.1"
	"/lib/x86_64-linux-gnu/libattr.so.1" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libpcre.so.3"
	"/lib/x86_64-linux-gnu/libpcre.so.3" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libdl.so.2"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libpthread.so.0"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "tar(5970)"
	"tar(5970)"
	"/proc/filesystems"
	"/proc/filesystems" -> "tar(5970)"
	"tar(5970)"
	"/dev/pts/2"
	"/dev/pts/2" -> "tar(5970)"
	"tar(5970)"
	"/home/vinay/Desktop/SS/test/inner.tar.xz"
	"/home/vinay/Desktop/SS/test/inner.tar.xz" -> "tar(5970)"
	"tar(5970)"
	"/etc/nsswitch.conf"
	"/etc/nsswitch.conf" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libnss_compat.so.2"
	"/lib/x86_64-linux-gnu/libnss_compat.so.2" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libnss_nis.so.2"
	"/lib/x86_64-linux-gnu/libnss_nis.so.2" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libnsl.so.1"
	"/lib/x86_64-linux-gnu/libnsl.so.1" -> "tar(5970)"
	"tar(5970)"
	"/lib/x86_64-linux-gnu/libnss_files.so.2"
	"/lib/x86_64-linux-gnu/libnss_files.so.2" -> "tar(5970)"
	"tar(5970)"
	"tar(5971)"
	"tar(5971)" -> "tar(5970)"
	"/dev/pts/2"
	"bash(4886)"
	"bash(4886)" -> "/dev/pts/2"
	"/dev/pts/2"
	"curl(5965)"
	"curl(5965)" -> "/dev/pts/2"
	"/dev/pts/2"
	"python3(5963)"
	"python3(5963)" -> "/dev/pts/2"
	"/home/vinay/Desktop/SS/test/inner.tar.xz"
	"curl(5965)"
	"curl(5965)" -> "/home/vinay/Desktop/SS/test/inner.tar.xz"
	"tar(5971)"
	"/usr/share/locale/locale.alias"
	"/usr/share/locale/locale.alias" -> "tar(5971)"
	"bash(4886)"
	"/dev/pts/2"
	"/dev/pts/2" -> "bash(4886)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libcurl.so.4"
	"/usr/lib/x86_64-linux-gnu/libcurl.so.4" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libz.so.1"
	"/lib/x86_64-linux-gnu/libz.so.1" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libpthread.so.0"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libc.so.6"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libnghttp2.so.14"
	"/usr/lib/x86_64-linux-gnu/libnghttp2.so.14" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libidn2.so.0"
	"/usr/lib/x86_64-linux-gnu/libidn2.so.0" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/librtmp.so.1"
	"/usr/lib/x86_64-linux-gnu/librtmp.so.1" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libpsl.so.5"
	"/usr/lib/x86_64-linux-gnu/libpsl.so.5" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libssl.so.1.1"
	"/usr/lib/x86_64-linux-gnu/libssl.so.1.1" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1"
	"/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2"
	"/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2"
	"/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2"
	"/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libunistring.so.2"
	"/usr/lib/x86_64-linux-gnu/libunistring.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgnutls.so.30"
	"/usr/lib/x86_64-linux-gnu/libgnutls.so.30" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libhogweed.so.4"
	"/usr/lib/x86_64-linux-gnu/libhogweed.so.4" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libnettle.so.6"
	"/usr/lib/x86_64-linux-gnu/libnettle.so.6" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgmp.so.10"
	"/usr/lib/x86_64-linux-gnu/libgmp.so.10" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libdl.so.2"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.3"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.3" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libk5crypto.so.3"
	"/usr/lib/x86_64-linux-gnu/libk5crypto.so.3" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libcom_err.so.2"
	"/lib/x86_64-linux-gnu/libcom_err.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libkrb5support.so.0"
	"/usr/lib/x86_64-linux-gnu/libkrb5support.so.0" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libresolv.so.2"
	"/lib/x86_64-linux-gnu/libresolv.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libsasl2.so.2"
	"/usr/lib/x86_64-linux-gnu/libsasl2.so.2" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libgssapi.so.3"
	"/usr/lib/x86_64-linux-gnu/libgssapi.so.3" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libp11-kit.so.0"
	"/usr/lib/x86_64-linux-gnu/libp11-kit.so.0" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libtasn1.so.6"
	"/usr/lib/x86_64-linux-gnu/libtasn1.so.6" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libkeyutils.so.1"
	"/lib/x86_64-linux-gnu/libkeyutils.so.1" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libheimntlm.so.0"
	"/usr/lib/x86_64-linux-gnu/libheimntlm.so.0" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.26"
	"/usr/lib/x86_64-linux-gnu/libkrb5.so.26" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libasn1.so.8"
	"/usr/lib/x86_64-linux-gnu/libasn1.so.8" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libhcrypto.so.4"
	"/usr/lib/x86_64-linux-gnu/libhcrypto.so.4" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libroken.so.18"
	"/usr/lib/x86_64-linux-gnu/libroken.so.18" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libffi.so.6"
	"/usr/lib/x86_64-linux-gnu/libffi.so.6" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libwind.so.0"
	"/usr/lib/x86_64-linux-gnu/libwind.so.0" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libheimbase.so.1"
	"/usr/lib/x86_64-linux-gnu/libheimbase.so.1" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libhx509.so.5"
	"/usr/lib/x86_64-linux-gnu/libhx509.so.5" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/x86_64-linux-gnu/libsqlite3.so.0"
	"/usr/lib/x86_64-linux-gnu/libsqlite3.so.0" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libcrypt.so.1"
	"/lib/x86_64-linux-gnu/libcrypt.so.1" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libm.so.6"
	"/lib/x86_64-linux-gnu/libm.so.6" -> "curl(5965)"
	"curl(5965)"
	"/usr/lib/ssl/openssl.cnf"
	"/usr/lib/ssl/openssl.cnf" -> "curl(5965)"
	"python3(5963)"
	"/lib/x86_64-linux-gnu/libc.so.6"
	"/lib/x86_64-linux-gnu/libc.so.6" -> "python3(5963)"
	"python3(5963)"
	"/lib/x86_64-linux-gnu/libpthread.so.0"
	"/lib/x86_64-linux-gnu/libpthread.so.0" -> "python3(5963)"
	"python3(5963)"
	"/lib/x86_64-linux-gnu/libdl.so.2"
	"/lib/x86_64-linux-gnu/libdl.so.2" -> "python3(5963)"
	"python3(5963)"
	"/lib/x86_64-linux-gnu/libutil.so.1"
	"/lib/x86_64-linux-gnu/libutil.so.1" -> "python3(5963)"
	"python3(5963)"
	"/lib/x86_64-linux-gnu/libexpat.so.1"
	"/lib/x86_64-linux-gnu/libexpat.so.1" -> "python3(5963)"
	"python3(5963)"
	"/lib/x86_64-linux-gnu/libz.so.1"
	"/lib/x86_64-linux-gnu/libz.so.1" -> "python3(5963)"
	"python3(5963)"
	"/lib/x86_64-linux-gnu/libm.so.6"
	"/lib/x86_64-linux-gnu/libm.so.6" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc"
	"/usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc"
	"/usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc"
	"/usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc"
	"/usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/io.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/io.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/abc.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/abc.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/site.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/site.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/os.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/os.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/stat.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/stat.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/local/lib/python3.6/dist-packages/distutils-precedence.pth"
	"/usr/local/lib/python3.6/dist-packages/distutils-precedence.pth" -> "python3(5963)"
	"python3(5963)"
	"/usr/local/lib/python3.6/dist-packages/matplotlib-3.3.4-py3.6-nspkg.pth"
	"/usr/local/lib/python3.6/dist-packages/matplotlib-3.3.4-py3.6-nspkg.pth" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/types.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/types.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/functools.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/functools.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc"
	"/usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/operator.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/operator.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc"
	"/usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc"
	"/usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth"
	"/usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc"
	"/usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc"
	"/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc" -> "python3(5963)"
	"python3(5963)"
	"/home/vinay/Desktop/SS/test/layer4.py"
	"/home/vinay/Desktop/SS/test/layer4.py" -> "python3(5963)"
	"curl(5965)"
	"/etc/nsswitch.conf"
	"/etc/nsswitch.conf" -> "curl(5965)"
	"curl(5965)"
	"/etc/host.conf"
	"/etc/host.conf" -> "curl(5965)"
	"curl(5965)"
	"/etc/resolv.conf"
	"/etc/resolv.conf" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libnss_files.so.2"
	"/lib/x86_64-linux-gnu/libnss_files.so.2" -> "curl(5965)"
	"curl(5965)"
	"/etc/hosts"
	"/etc/hosts" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2"
	"/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2" -> "curl(5965)"
	"curl(5965)"
	"/lib/x86_64-linux-gnu/libnss_dns.so.2"
	"/lib/x86_64-linux-gnu/libnss_dns.so.2" -> "curl(5965)"
	"curl(5965)"
	"/etc/gai.conf"
	"/etc/gai.conf" -> "curl(5965)"
	"curl(5965)"
	"/etc/ssl/certs/ca-certificates.crt"
	"/etc/ssl/certs/ca-certificates.crt" -> "curl(5965)"
	"curl(5965)"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-59756->2607-f8b0-4007-809--200e-443"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-59756->2607-f8b0-4007-809--200e-443" -> "curl(5965)"
	"curl(5965)"
	"/etc/localtime"
	"/etc/localtime" -> "curl(5965)"
	"curl(5965)"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-48218->2607-f8b0-4007-817--2001-443"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-48218->2607-f8b0-4007-817--2001-443" -> "curl(5965)"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-59756->2607-f8b0-4007-809--200e-443"
	"curl(5965)"
	"curl(5965)" -> "2600-8800-1b18-c700-d400-b737-9e90-205d-59756->2607-f8b0-4007-809--200e-443"
	"2600-8800-1b18-c700-d400-b737-9e90-205d-48218->2607-f8b0-4007-817--2001-443"
	"curl(5965)"
	"curl(5965)" -> "2600-8800-1b18-c700-d400-b737-9e90-205d-48218->2607-f8b0-4007-817--2001-443"
}
